# PayLib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quanwe/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanwe/demo/: LoginActivity.java  WePayDemoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_wepay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanwe/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
